(lerobot) rudra_1@computenode-01:~/rudra/lerobot$ MALLOC_ARENA_MAX=2 OMP_NUM_THREADS=1 LEROBOT_VIDEO_BACKEND=pyav CUDA_VISIBLE_DEVICES=1 accelerate launch --num_processes=1 examples/ur10_gello
/ur10_train.py --batch-size 32 --steps=30000 --save-freq 2000 --dataset-repo-id /home_local/rudra_1/rudra/lerobot/datasets/grasp_place --dataset-root /home_local/rudra_1/rudra/lerobot/datasets
/grasp_place/ --policy-type pi05 --output-dir /home_local/rudra_1/rudra/checkpoints_pi05_2 --job-name pi05_test_2 --wandb-enable false --policy-repo-id rudra-8000/pi05_test_2 --num-workers 0
The following values were not passed to `accelerate launch` and had defaults used instead:
        `--num_machines` was set to a value of `1`
        `--mixed_precision` was set to a value of `'no'`
        `--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
WARNING:lerobot.configs.policies:Device 'None' is not available. Switching to 'cuda'.
INFO 2026-04-16 14:39:33 ot_train.py:197 {'batch_size': 32,
 'checkpoint_path': None,
 'cudnn_deterministic': False,
 'dataset': {'episodes': None,
             'image_transforms': {'enable': False,
                                  'max_num_transforms': 3,
                                  'random_order': False,
                                  'tfs': {'affine': {'kwargs': {'degrees': [-5.0,
                                                                            5.0],
                                                                'translate': [0.05,
                                                                              0.05]},
                                                     'type': 'RandomAffine',
                                                     'weight': 1.0},
                                          'brightness': {'kwargs': {'brightness': [0.8,
                                                                                   1.2]},
                                                         'type': 'ColorJitter',
                                                         'weight': 1.0},
                                          'contrast': {'kwargs': {'contrast': [0.8,
                                                                               1.2]},
                                                       'type': 'ColorJitter',
                                                       'weight': 1.0},
                                          'hue': {'kwargs': {'hue': [-0.05,
                                                                     0.05]},
                                                  'type': 'ColorJitter',
                                                  'weight': 1.0},
                                          'saturation': {'kwargs': {'saturation': [0.5,
                                                                                   1.5]},
                                                         'type': 'ColorJitter',
                                                         'weight': 1.0},
                                          'sharpness': {'kwargs': {'sharpness': [0.5,
                                                                                 1.5]},
                                                        'type': 'SharpnessJitter',
                                                        'weight': 1.0}}},
             'repo_id': '/home_local/rudra_1/rudra/lerobot/datasets/grasp_place',
             'revision': None,
             'root': '/home_local/rudra_1/rudra/lerobot/datasets/grasp_place/',
             'streaming': False,
             'use_imagenet_stats': True,
             'video_backend': 'torchcodec'},
 'env': None,
 'eval': {'batch_size': 50, 'n_episodes': 50, 'use_async_envs': False},
 'eval_freq': 20000,
 'job_name': 'pi05_test_2',
 'log_freq': 200,
 'num_workers': 0,
 'optimizer': {'betas': [0.9, 0.95],
               'eps': 1e-08,
               'grad_clip_norm': 1.0,
               'lr': 2.5e-05,
               'type': 'adamw',
               'weight_decay': 0.01},
 'output_dir': '/home_local/rudra_1/rudra/checkpoints_pi05_2',
 'peft': None,
 'policy': {'action_expert_variant': 'gemma_300m',
            'chunk_size': 50,
            'compile_mode': 'max-autotune',
            'compile_model': False,
            'device': 'cuda',
            'dtype': 'bfloat16',
            'empty_cameras': 0,
            'freeze_vision_encoder': False,
            'gradient_checkpointing': True,
            'image_resolution': [224, 224],
            'input_features': {},
            'license': None,
            'max_action_dim': 32,
            'max_period': 4.0,
            'max_state_dim': 32,
            'min_period': 0.004,
            'n_action_steps': 50,
            'n_obs_steps': 1,
            'normalization_mapping': {'ACTION': <NormalizationMode.QUANTILES: 'QUANTILES'>,
                                      'STATE': <NormalizationMode.QUANTILES: 'QUANTILES'>,
                                      'VISUAL': <NormalizationMode.IDENTITY: 'IDENTITY'>},
            'num_inference_steps': 10,
            'optimizer_betas': [0.9, 0.95],
            'optimizer_eps': 1e-08,
            'optimizer_grad_clip_norm': 1.0,
            'optimizer_lr': 2.5e-05,
            'optimizer_weight_decay': 0.01,
            'output_features': {},
            'paligemma_variant': 'gemma_2b',
            'pretrained_path': None,
            'private': None,
            'push_to_hub': False,
            'repo_id': 'rudra-8000/pi05_test_2',
            'rtc_config': None,
            'scheduler_decay_lr': 2.5e-06,
            'scheduler_decay_steps': 30000,
            'scheduler_warmup_steps': 1000,
            'tags': None,
            'time_sampling_beta_alpha': 1.5,
            'time_sampling_beta_beta': 1.0,
            'time_sampling_offset': 0.001,
            'time_sampling_scale': 0.999,
            'tokenizer_max_length': 200,
            'train_expert_only': True,
            'type': 'pi05',
            'use_amp': False,
            'use_peft': False},
 'rabc_epsilon': 1e-06,
 'rabc_head_mode': 'sparse',
 'rabc_kappa': 0.01,
 'rabc_progress_path': None,
 'rename_map': {},
 'resume': False,
 'save_checkpoint': True,
 'save_freq': 2000,
 'scheduler': {'decay_lr': 2.5e-06,
               'num_decay_steps': 30000,
               'num_warmup_steps': 1000,
               'peak_lr': 2.5e-05,
               'type': 'cosine_decay_with_warmup'},
 'seed': 1000,
 'steps': 30000,
 'tolerance_s': 0.0001,
 'use_policy_training_preset': True,
 'use_rabc': False,
 'wandb': {'add_tags': True,
           'disable_artifact': False,
           'enable': False,
           'entity': None,
           'mode': None,
           'notes': None,
           'project': 'lerobot',
           'run_id': None}}
INFO 2026-04-16 14:39:33 ot_train.py:205 Logs will be saved locally.
INFO 2026-04-16 14:39:33 ot_train.py:221 Creating dataset
INFO 2026-04-16 14:39:33 eo_utils.py:108 Using video codec: libsvtav1
INFO 2026-04-16 14:39:33 ot_train.py:239 Creating policy
INFO 2026-04-16 14:40:20 ing_pi05.py:598 Enabled gradient checkpointing for PI05Pytorch model
INFO 2026-04-16 14:40:23 _client.py:1025 HTTP Request: HEAD https://huggingface.co/google/paligemma-3b-pt-224/resolve/main/config.json "HTTP/1.1 200 OK"
INFO 2026-04-16 14:40:23 _client.py:1025 HTTP Request: HEAD https://huggingface.co/google/paligemma-3b-pt-224/resolve/main/tokenizer_config.json "HTTP/1.1 200 OK"
INFO 2026-04-16 14:40:23 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/google/paligemma-3b-pt-224/tree/main/additional_chat_templates?recursive=false&expand=false "HTTP/1.1 404 Not Found"
INFO 2026-04-16 14:40:23 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/google/paligemma-3b-pt-224/tree/main?recursive=true&expand=false "HTTP/1.1 200 OK"
INFO 2026-04-16 14:40:24 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/google/paligemma-3b-pt-224 "HTTP/1.1 200 OK"
INFO 2026-04-16 14:40:24 ot_train.py:294 Creating optimizer and scheduler
INFO 2026-04-16 14:40:24 ot_train.py:329 Output dir: /home_local/rudra_1/rudra/checkpoints_pi05_2
INFO 2026-04-16 14:40:24 ot_train.py:336 cfg.steps=30000 (30K)
INFO 2026-04-16 14:40:24 ot_train.py:337 dataset.num_frames=21749 (22K)
INFO 2026-04-16 14:40:24 ot_train.py:338 dataset.num_episodes=40
INFO 2026-04-16 14:40:24 ot_train.py:341 Effective batch size: 32 x 1 = 32
INFO 2026-04-16 14:40:24 ot_train.py:342 num_learnable_params=693422112 (693M)
INFO 2026-04-16 14:40:24 ot_train.py:343 num_total_params=4143404816 (4B)
Training:   0%|                                                                                                                                                     | 0/30000 [00:00<?, ?step/s]INFO 2026-04-16 14:40:24 ot_train.py:407 Start offline training on a fixed dataset, with effective batch size: 32
Training:   1%|▉                                                                                                                                       | 200/30000 [09:50<24:27:05,  2.95s/step]INFO 2026-04-16 14:50:15 ot_train.py:439 step:200 smpl:6K ep:12 epch:0.29 loss:2.020 grdn:4.310 lr:2.5e-06 updt_s:2.734 data_s:0.219
Training:   1%|█▎                                                                                                                                      | 294/30000 [14:28<24:23:06,  2.96s/step]Traceback (most recent call last):
  File "/home_local/rudra_1/miniforge3/envs/lerobot/bin/accelerate", line 6, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home_local/rudra_1/miniforge3/envs/lerobot/lib/python3.12/site-packages/accelerate/commands/accelerate_cli.py", line 50, in main
    args.func(args)
  File "/home_local/rudra_1/miniforge3/envs/lerobot/lib/python3.12/site-packages/accelerate/commands/launch.py", line 1405, in launch_command
    simple_launcher(args)
  File "/home_local/rudra_1/miniforge3/envs/lerobot/lib/python3.12/site-packages/accelerate/commands/launch.py", line 993, in simple_launcher
    raise subprocess.CalledProcessError(returncode=process.returncode, cmd=cmd)
subprocess.CalledProcessError: Command '['/home_local/rudra_1/miniforge3/envs/lerobot/bin/python3.12', 'examples/ur10_gello/ur10_train.py', '--batch-size', '32', '--steps=30000', '--save-freq', '2000', '--dataset-repo-id', '/home_local/rudra_1/rudra/lerobot/datasets/grasp_place', '--dataset-root', '/home_local/rudra_1/rudra/lerobot/datasets/grasp_place/', '--policy-type', 'pi05', '--output-dir', '/home_local/rudra_1/rudra/checkpoints_pi05_2', '--job-name', 'pi05_test_2', '--wandb-enable', 'false', '--policy-repo-id', 'rudra-8000/pi05_test_2', '--num-workers', '0']' died with <Signals.SIGSEGV: 11>.
(lerobot) rudra_1@computenode-01:~/rudra/lerobot$ 